PORT=4000


MONGO_URI=mongodb+srv://Yamini:Yamini@cluster0.nmvm4z3.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d


COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzaomiijw


CLOUDINARY_API_SECRET=I_856GU1AWCG4Q8KCF1vPJ7qs4k


CLOUDINARY_API_KEY=475989159672134


